--cpu Cortex-M4.fp
".\objects\source_file_module.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\led.o"
".\objects\stm32fxxx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\usart.o"
".\objects\dwin.o"
".\objects\sensor.o"
".\objects\battery.o"
".\objects\sd_card.o"
".\objects\stm324xg_eval.o"
".\objects\stm324xg_eval_sdio_sd.o"
".\objects\usb_bsp.o"
".\objects\usb_core.o"
".\objects\usb_hcd.o"
".\objects\usb_hcd_int.o"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_msc_bot.o"
".\objects\usbh_msc_core.o"
".\objects\usbh_msc_scsi.o"
".\objects\usbh_stdreq.o"
".\objects\usbh_usr.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_dma.o"
".\objects\fattime.o"
".\objects\ff.o"
".\objects\ccsbcs.o"
".\objects\diskio.o"
--strict --scatter ".\Objects\usb_msc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\usb_msc.map" -o .\Objects\usb_msc.axf